<?php

return array(
    "list-month" => array(
        "1" => "Janeiro",
        "2" => "Fevereiro",
        "3" => "Março",
        "4" => "Abril",
        "5" => "Maio",
        "6" => "Junho",
        "7" => "Julho",
        "8" => "Agosto",
        "9" => "Setembro",
        "10" => "Outubro",
        "11" => "Novembro",
        "12" => "Dezembro",
    ),

    "list-month-tiny" => array(
        "1" => "Jan",
        "2" => "Fev",
        "3" => "Mar",
        "4" => "Abr",
        "5" => "Mai",
        "6" => "Jun",
        "7" => "Jul",
        "8" => "Ago",
        "9" => "Set",
        "10" => "Out",
        "11" => "Nov",
        "12" => "Dez",
    ),

    "month" => array(
        "1" => "Janeiro",
        "01" => "Janeiro",
        "2" => "Fevereiro",
        "02" => "Fevereiro",
        "3" => "Março",
        "03" => "Março",
        "4" => "Abril",
        "04" => "Abril",
        "5" => "Maio",
        "05" => "Maio",
        "6" => "Junho",
        "06" => "Junho",
        "7" => "Julho",
        "07" => "Julho",
        "8" => "Agosto",
        "08" => "Agosto",
        "9" => "Setembro",
        "09" => "Setembro",
        "10" => "Outubro",
        "11" => "Novembro",
        "12" => "Dezembro",
    ),
    "month-tiny" => array(
        "1" => "Jan",
        "2" => "Fev",
        "3" => "Mar",
        "4" => "Abr",
        "5" => "Mai",
        "6" => "Jun",
        "7" => "Jul",
        "8" => "Ago",
        "9" => "Set",
        "01" => "Jan",
        "02" => "Fev",
        "03" => "Mar",
        "04" => "Abr",
        "05" => "Mai",
        "06" => "Jun",
        "07" => "Jul",
        "08" => "Ago",
        "09" => "Set",
        "10" => "Out",
        "11" => "Nov",
        "12" => "Dez",
    ),
    "weekday" => array(
        "0" => "Domingo",
        "1" => "Segunda-feira",
        "2" => "Terça-feira",
        "3" => "Quarta-feira",
        "4" => "Quinta-feira",
        "5" => "Sexta-feira",
        "6" => "Sábado",
        "7" => "Domingo",
    ),
    "weekday-tiny" => array(
        "0" => "Dom",
        "1" => "Seg",
        "2" => "Ter",
        "3" => "Qua",
        "4" => "Qui",
        "5" => "Sex",
        "6" => "Sáb",
        "7" => "Dom",
    ),

    "list-weekday" => array(
        "1" => "Seg",
        "2" => "ter",
        "3" => "Qua",
        "4" => "Qui",
        "5" => "Sex",
        "6" => "Sáb",
        "0" => "Dom",
    )
);