<?php

return array (
  'menu' => 
  array (
    'about-us' => 'About Us',
    'be-customer' => 'Be customer',
    'customer-area' => 'Customer Area',
    'contacts' => 'Contacts',
    'customer-support' => 'Customer support',
    'delivery-areas' => 'Delivery Areas',
    'quotation' => 'Quote',
    'quotation-request' => 'Request a Quote',
    'recruitment' => 'Recruitment',
    'services' => 'Services',
  ),
  'footer' => 
  array (
    'join-us' => 'Join Us',
    'legal-notices' => 'Legal',
    'customer-support' => 'Customer Support',
    'disputes' => 'Resolution of disputes',
    'services' => 'Services',
  ),
  'header' => 
  array (
    'customer-support' => 'Customer<br/>helpline',
  ),
  'word' => 
  array (
    'birthdate' => 'Birthdate',
    'call-us' => 'Call Us',
    'cancel' => 'Cancel',
    'address' => 'Address',
    'change' => 'Change',
    'charter' => 'Charter',
    'city' => 'City',
    'company' => 'Company',
    'contact-us' => 'Contact-us',
    'contacts' => 'Contacts',
    'county' => 'County',
    'customer-support' => 'Customer-support',
    'district' => 'District',
    'email' => 'Email',
    'from' => 'From',
    'gender' => 'Gender',
    'get-quote' => 'Get Quote',
    'height' => 'Height
',
    'know-more' => 'know-more',
    'lenght' => 'Lenght',
    'location' => 'Location',
    'message' => 'Message',
    'mobile' => 'Mobile',
    'name' => 'Name',
    'need-help' => 'Need-help',
    'no' => 'No',
    'observations' => 'Observations',
    'pack-type' => 'Pack-type',
    'phone' => 'Phone',
    'qty' => 'Qty',
    'schedule' => 'Schedule',
    'search' => 'Search',
    'see-less' => 'See-less',
    'see-more' => 'See-more',
    'ship' => 'Ship',
    'size' => 'Size',
    'submit' => 'Submit',
    'submitting' => 'Submitting',
    'talk-with-us' => 'Talk with us',
    'to' => 'To',
    'weight' => 'Weight',
    'width' => 'Width',
    'yes' => 'Yes',
    'zip_code' => 'Zip-code',
    'services' => 'Services',
    'login' => 'Login',
    'country' => 'Country',
    'password' => 'Password',
    'save' => 'Save',
    'display_name' => 'Display Name',
    'close' => 'Close',
  ),
);
