<?php

return array(
    "list-month" => array(
        "1" => "Janvier",
        "2" => "Février",
        "3" => "Mars",
        "4" => "Avril",
        "5" => "Mai",
        "6" => "Juin",
        "7" => "Juillet",
        "8" => "Août",
        "9" => "Septembre",
        "10" => "Octobre",
        "11" => "Novembre",
        "12" => "Décembre",
    ),

    "list-month-tiny" => array(
        "1" => "Jan",
        "2" => "Fév",
        "3" => "Mar",
        "4" => "Avr",
        "5" => "Mai",
        "6" => "Juin",
        "7" => "Juil",
        "8" => "Août",
        "9" => "Sep",
        "10" => "Oct",
        "11" => "Nov",
        "12" => "Déc",
    ),

    "month" => array(
        "1" => "Janvier",
        "01" => "Janvier",
        "2" => "Février",
        "02" => "Février",
        "3" => "Mars",
        "03" => "Mars",
        "4" => "Avril",
        "04" => "Avril",
        "5" => "Mai",
        "05" => "Mai",
        "6" => "Juin",
        "06" => "Juin",
        "7" => "Juillet",
        "07" => "Juillet",
        "8" => "Août",
        "08" => "Août",
        "9" => "Septembre",
        "09" => "Septembre",
        "10" => "Octobre",
        "11" => "Novembre",
        "12" => "Décembre",
    ),
    "month-tiny" => array(
        "1" => "Jan",
        "2" => "Fév",
        "3" => "Mar",
        "4" => "Avr",
        "5" => "Mai",
        "6" => "Juin",
        "7" => "Juil",
        "8" => "Août",
        "9" => "Sep",
        "01" => "Jan",
        "02" => "Féb",
        "03" => "Mar",
        "04" => "Avr",
        "05" => "Mai",
        "06" => "Juin",
        "07" => "Juil",
        "08" => "Août",
        "09" => "Sep",
        "10" => "Oct",
        "11" => "Nov",
        "12" => "Déc",
    ),
    "weekday" => array(
        "0" => "Dimanche",
        "1" => "Lundi",
        "2" => "Mardi",
        "3" => "Mercredi",
        "4" => "Jeudi",
        "5" => "Vendredi",
        "6" => "Samedi",
        "7" => "Dimanche",
    ),
    "weekday-tiny" => array(
        "0" => "Dim",
        "1" => "Lun",
        "2" => "Mar",
        "3" => "Mer",
        "4" => "Jeu",
        "5" => "Ven",
        "6" => "Sam",
        "7" => "Dom",
    ),

    "list-weekday" => array(
        "1" => "Lun",
        "2" => "Mar",
        "3" => "Mer",
        "4" => "Jeu",
        "5" => "Ven",
        "6" => "Sam",
        "0" => "Dim",
    )
);