<?php

return [

    'animals' => [
        'title' => 'LIVE ANIMALS TRANSPORT QUOTE',
        'date' => 'Date',
        'validity' => 'Validity',
        'budget_no' => 'Quote Nº',
        'email' => 'Email',
        'phone' => 'Phone',
        'value' => 'TOTAL AMOUNT (EUR)',
        'dear'  => 'Dear',
        'section_animals'   => 'PET\'S DATA',
        'section_transport' => 'TRANSPORT DATA',
        'section_services'  => 'PRODUCTS AND SERVICES',
        'section_transport_info' => 'TRANSPORT INFORMATIONS',
        'section_payment_info' => 'PAYMENT INFORMATIONS',
        'section_geral_conditions' => 'GENERAL CONDITIONS',
        'name' => 'Name/Breed',
        'specie' => 'Specimen',
        'age' => 'Age',
        'weight' => 'Weight',
        'weight_box' => 'Kennel Weight',
        'dog' => 'Dog',
        'cat' => 'Cat',
        'other' => 'Other',
        'total_weight' => 'Total Weight',
        'vat' => 'Vat',
        'pickup_address' => 'Pickup Address',
        'delivery_address' => 'Delivery Address',
        'source_airport' => 'Origin Airport',
        'destination_airport' => 'Destination Airport',
        'notes' => 'Note',
        'total' => 'TOTAL (EUR)',
        'total_net' => 'Total Net',
        'item' => 'Description',
        'qty' => 'Qty',
        'price' => 'Price Un.',
        'subtotal' => 'Sub-Total'
    ],

    'courier' => [
        'title' => ' ',
        'date' => 'Date',
        'validity' => 'Validity',
        'budget_no' => 'Quote Nº',
        'email' => 'Email',
        'phone' => 'Phone',
        'value' => 'TOTAL AMOUNT (EUR)',
        'dear'  => 'Dear',
        'section_animals'   => 'SHIPMENT DETAILS',
        'section_transport' => 'TRANSPORT DATA',
        'section_services'  => 'SERVICES',
        'section_transport_info' => 'TRANSPORT INFORMATIONS',
        'section_payment_info' => 'PAYMENT INFORMATIONS',
        'section_geral_conditions' => 'GENERAL CONDITIONS',
        'description' => 'Goods Description',
        'service' => 'Service',
        'weight' => 'Gross Weight',
        'volumetric_weight' => 'Chargeable Weight',
        'volumes' => 'N.º Parcels',
        'dimensions' => 'Dimension (LxWxH)',
        'total_weight' => 'Total Weight',
        'vat' => 'Vat',
        'pickup_address' => 'Pickup Address',
        'delivery_address' => 'Delivery Address',
        'source_airport' => 'Origin',
        'destination_airport' => 'Destination',
        'notes' => 'Notes',
        'total' => 'TOTAL (EUR)',
        'total_net' => 'Total Net',
        'item' => 'Description',
        'qty' => 'Qty',
        'price' => 'Price Un.',
        'subtotal' => 'Sub-Total'
    ],

];
