<?php

return [

    'countries' => [
        'pt' => 'Portugal',
        'es' => 'Espanha',
        'ad' => 'Andorra',
        'fr' => 'França',
        'br' => 'Brasil',
        'us' => 'Estados Unidos'
    ],

    'districts' => [
        'pt' => [
            "01" => "Aveiro",
            "02" => "Beja",
            "03" => "Braga",
            "04" => "Bragança",
            "05" => "Castelo Branco",
            "06" => "Coimbra",
            "07" => "Évora",
            "08" => "Faro",
            "09" => "Guarda",
            "10" => "Leiria",
            "11" => "Lisboa",
            "12" => "Portalegre",
            "13" => "Porto",
            "14" => "Santarém",
            "15" => "Setúbal",
            "16" => "Viana do Castelo",
            "17" => "Vila Real",
            "18" => "Viseu",
            "md" => "Arquipélago Madeira",
            "ac" => "Arquipélago Açores",
            "31" => "Ilha da Madeira",
            "32" => "Ilha de Porto Santo",
            "41" => "Ilha de Santa Maria",
            "42" => "Ilha de São Miguel",
            "43" => "Ilha Terceira",
            "44" => "Ilha da Graciosa",
            "45" => "Ilha de São Jorge",
            "46" => "Ilha do Pico",
            "47" => "Ilha do Faial",
            "48" => "Ilha das Flores",
            "49" => "Ilha do Corvo",
        ],

        'ad' => [
            'AD' => 'Andorra',
        ],

        'es' => [
            '01' => 'Araba/Álava',
            '02' => 'Albacete',
            '03' => 'Alicante',
            '04' => 'Almería',
            '05' => 'Ávila',
            '06' => 'Badajoz',
            '07' => 'Balearic Islands',
            '08' => 'Barcelona',
            '09' => 'Burgos',
            '10' => 'Cáceres',
            '11' => 'Cádiz',
            '12' => 'Castellón',
            '13' => 'Ciudad Real',
            '14' => 'Córdoba',
            '15' => 'A Coruña',
            '16' => 'Cuenca',
            '17' => 'Girona',
            '18' => 'Granada',
            '19' => 'Guadalajara',
            '20' => 'Gipuzkoa',
            '21' => 'Huelva',
            '22' => 'Huesca',
            '23' => 'Jaén',
            '24' => 'León',
            '25' => 'Lleida',
            '26' => 'La Rioja',
            '27' => 'Lugo',
            '28' => 'Madrid',
            '29' => 'Málaga',
            '30' => 'Murcia',
            '31' => 'Navarre',
            '32' => 'Ourense',
            '33' => 'Asturias',
            '34' => 'Palencia',
            '35' => 'Las Palmas',
            '36' => 'Pontevedra',
            '37' => 'Salamanca',
            '38' => 'Santa Cruz de Tenerife',
            '39' => 'Cantabria',
            '40' => 'Segovia',
            '41' => 'Seville',
            '42' => 'Soria',
            '43' => 'Tarragona',
            '44' => 'Teruel',
            '45' => 'Toledo',
            '46' => 'Valencia',
            '47' => 'Valladolid',
            '48' => 'Bizkaia',
            '49' => 'Zamora',
            '50' => 'Zaragoza',
            '51' => 'Ceuta',
            '52' => 'Melilla',
            '54' => 'Menorca'
        ],

        'fr' => [
            "01" => "Guadeloupe",
            "02" => "Martinique",
            "03" => "Guyane",
            "04" => "La Réunion",
            "06" => "Mayotte",
            "11" => "Île-de-France",
            "24" => "Centre-Val de Loire",
            "27" => "Bourgogne-Franche-Comté",
            "28" => "Normandie",
            "32" => "Hauts-de-France",
            "44" => "Grand Est",
            "52" => "Pays de la Loire",
            "53" => "Bretagne",
            "75" => "Nouvelle-Aquitaine",
            "76" => "Occitanie",
            "84" => "Auvergne-Rhône-Alpes",
            "93" => "Provence-Alpes-Côte d'Azur",
            "94" => "Corse",
            "COM" => "Collectivités d'Outre-Mer",
        ],

        'br' => [
            'ac' => 'AC - Acre',
            'al' => 'AL - Alagoas',
            'ap' => 'AP - Amapá',
            'am' => 'AM - Amazonas',
            'ba' => 'BA - Bahia',
            'ce' => 'CE - Ceará',
            'df' => 'DF - Distrito Federal',
            'es' => 'ES - Espírito Santo',
            'go' => 'GO - Goiás',
            'ma' => 'MA - Maranhão',
            'mt' => 'MT - Mato Grosso',
            'ms' => 'MS - Mato Grosso do Sul',
            'mg' => 'MG - Minas Gerais',
            'pa' => 'PA - Pará',
            'pb' => 'PB - Paraíba',
            'pr' => 'PR - Paraná',
            'pe' => 'PE - Pernambuco',
            'pi' => 'PI - Piauí',
            'rj' => 'RJ - Rio de Janeiro',
            'rn' => 'RN - Rio Grande do Norte',
            'rs' => 'RS - Rio Grande do Sul',
            'ro' => 'RO - Rondônia',
            'rr' => 'RR - Roraima',
            'sc' => 'SC - Santa Catarina',
            'sp' => 'SP - São Paulo',
            'se' => 'SE - Sergipe',
            'to' => 'TO - Tocantins',
        ],

        'us' => [
            'al'=>"AL - Alabama",
            'ak'=>"AK - Alaska",
            'az'=>"AZ - Arizona",
            'ar'=>"AR - Arkansas",
            'ca'=>"CA - California",
            'co'=>"CO - Colorado",
            'ct'=>"CT - Connecticut",
            'de'=>"DE - Delaware",
            'dc'=>"DC - District Of Columbia",
            'fl'=>"FL - Florida",
            'ga'=>"GA - Georgia",
            'ha'=>"HA - Hawaii",
            'id'=>"ID - Idaho",
            'il'=>"IL - Illinois",
            'in'=>"IN - Indiana",
            'ia'=>"IA - Iowa",
            'ks'=>"KS - Kansas",
            'ky'=>"KY - Kentucky",
            'la'=>"LA - Louisiana",
            'me'=>"ME - Maine",
            'md'=>"MD - Maryland",
            'ma'=>"MA - Massachusetts",
            'mi'=>"MI - Michigan",
            'mn'=>"MN - Minnesota",
            'ms'=>"MS - Mississippi",
            'mo'=>"MO - Missouri",
            'mt'=>"MT - Montana",
            'ne'=>"NE - Nebraska",
            'nv'=>"NV - Nevada",
            'nh'=>"NH - New Hampshire",
            'nj'=>"NJ - New Jersey",
            'nm'=>"NM - New Mexico",
            'ny'=>"NY - New York",
            'nc'=>"NC - North Carolina",
            'nd'=>"ND - North Dakota",
            'oh'=>"OH - Ohio",
            'ok'=>"OK - Oklahoma",
            'or'=>"OR - Oregon",
            'pa'=>"PA - Pennsylvania",
            'ri'=>"RI - Rhode Island",
            'sc'=>"SC - South Carolina",
            'sd'=>"SD - South Dakota",
            'tn'=>"TN - Tennessee",
            'tx'=>"TX - Texas",
            'ut'=>"UT - Utah",
            'vt'=>"VT - Vermont",
            'va'=>"VA - Virginia",
            'wa'=>"WA - Washington",
            'wv'=>"WV - West Virginia",
            'wi'=>"WI - Wisconsin",
            'wy'=>"WY - Wyoming"
        ],

        'ca' => [
            "bc" => "BC - British Columbia",
            "on" => "ON - Ontario",
            "nl" => "NL - Newfoundland and Labrador",
            "ns" => "NS - Nova Scotia",
            "pe" => "PE - Prince Edward Island",
            "nb" => "NB - New Brunswick",
            "qc" => "QC - Quebec",
            "mb" => "MB - Manitoba",
            "sk" => "SK - Saskatchewan",
            "ab" => "AB - Alberta",
            "nt" => "NT - Northwest Territories",
            "nu" => "NU - Nunavut",
            "yt" => "YT - Yukon Territory"
        ]
    ],

    'counties' => Array(
        "pt" => array(
            "01" => Array(
                "06" => "Castelo de Paiva",
                "07" => "Espinho",
                "08" => "Estarreja",
                "09" => "Santa Maria da Feira",
                "10" => "Ílhavo",
                "11" => "Mealhada",
                "12" => "Murtosa",
                "13" => "Oliveira de Azeméis",
                "14" => "Oliveira do Bairro",
                "15" => "Ovar",
                "16" => "São João da Madeira",
                "17" => "Sever do Vouga",
                "18" => "Vagos",
                "19" => "Vale de Cambra",
                "01" => "Águeda",
                "02" => "Albergaria-a-Velha",
                "03" => "Anadia",
                "04" => "Arouca",
                "05" => "Aveiro",
            ),

            "02" => Array(
                "06" => "Castro Verde",
                "07" => "Cuba",
                "08" => "Ferreira do Alentejo",
                "09" => "Mértola",
                "10" => "Moura",
                "11" => "Odemira",
                "12" => "Ourique",
                "13" => "Serpa",
                "14" => "Vidigueira",
                "01" => "Aljustrel",
                "02" => "Almodôvar",
                "03" => "Alvito",
                "04" => "Barrancos",
                "05" => "Beja",
            ),

            "03" => Array(
                "06" => "Esposende",
                "07" => "Fafe",
                "08" => "Guimarães",
                "09" => "Póvoa de Lanhoso",
                "10" => "Terras de Bouro",
                "11" => "Vieira do Minho",
                "12" => "Vila Nova de Famalicão",
                "13" => "Vila Verde",
                "14" => "Vizela",
                "01" => "Amares",
                "02" => "Barcelos",
                "03" => "Braga",
                "04" => "Cabeceiras de Basto",
                "05" => "Celorico de Basto",
            ),

            "04" => Array(
                "06" => "Miranda do Douro",
                "07" => "Mirandela",
                "08" => "Mogadouro",
                "09" => "Torre de Moncorvo",
                "10" => "Vila Flor",
                "11" => "Vimioso",
                "12" => "Vinhais",
                "01" => "Alfândega da Fé",
                "02" => "Bragança",
                "03" => "Carrazeda de Ansiães",
                "04" => "Freixo de Espada à Cinta",
                "05" => "Macedo de Cavaleiros",
            ),

            "05" => Array(
                "06" => "Oleiros",
                "07" => "Penamacor",
                "08" => "Proença-a-Nova",
                "09" => "Sertã",
                "10" => "Vila de Rei",
                "11" => "Vila Velha de Ródão",
                "01" => "Belmonte",
                "02" => "Castelo Branco",
                "03" => "Covilhã",
                "04" => "Fundão",
                "05" => "Idanha-a-Nova"
            ),

            "06" => Array(
                "06" => "Góis",
                "07" => "Lousã",
                "08" => "Mira",
                "09" => "Miranda do Corvo",
                "10" => "Montemor-o-Velho",
                "11" => "Oliveira do Hospital",
                "12" => "Pampilhosa da Serra",
                "13" => "Penacova",
                "14" => "Penela",
                "15" => "Soure",
                "16" => "Tábua",
                "17" => "Vila Nova de Poiares",
                "01" => "Arganil",
                "02" => "Cantanhede",
                "03" => "Coimbra",
                "04" => "Condeixa-a-Nova",
                "05" => "Figueira da Foz",
            ),

            "07" => Array(
                "06" => "Montemor-o-Novo",
                "07" => "Mora",
                "08" => "Mourão",
                "09" => "Portel",
                "10" => "Redondo",
                "11" => "Reguengos de Monsaraz",
                "12" => "Vendas Novas",
                "13" => "Viana do Alentejo",
                "14" => "Vila Viçosa",
                "01" => "Alandroal",
                "02" => "Arraiolos",
                "03" => "Borba",
                "04" => "Estremoz",
                "05" => "Évora",
            ),

            "08" => Array(
                "06" => "Lagoa (Algarve)",
                "07" => "Lagos",
                "08" => "Loulé",
                "09" => "Monchique",
                "10" => "Olhão",
                "11" => "Portimão",
                "12" => "São Brás de Alportel",
                "13" => "Silves",
                "14" => "Tavira",
                "15" => "Vila do Bispo",
                "16" => "Vila Real de Santo António",
                "01" => "Albufeira",
                "02" => "Alcoutim",
                "03" => "Aljezur",
                "04" => "Castro Marim",
                "05" => "Faro",
            ),

            "09" => Array(
                "06" => "Gouveia",
                "07" => "Guarda",
                "08" => "Manteigas",
                "09" => "Meda",
                "10" => "Pinhel",
                "11" => "Sabugal",
                "12" => "Seia",
                "13" => "Trancoso",
                "14" => "Vila Nova de Foz Côa",
                "01" => "Aguiar da Beira",
                "02" => "Almeida",
                "03" => "Celorico da Beira",
                "04" => "Figueira de Castelo Rodrigo",
                "05" => "Fornos de Algodres",
            ),

            "10" => Array(
                "06" => "Caldas da Rainha",
                "07" => "Castanheira de Pêra",
                "08" => "Figueiró dos Vinhos",
                "09" => "Leiria",
                "10" => "Marinha Grande",
                "11" => "Nazaré",
                "12" => "Óbidos",
                "13" => "Pedrógão Grande",
                "14" => "Peniche",
                "15" => "Pombal",
                "16" => "Porto de Mós",
                "01" => "Alcobaça",
                "02" => "Alvaiázere",
                "03" => "Ansião",
                "04" => "Batalha",
                "05" => "Bombarral",
            ),

            "11" => Array(
                "06" => "Lisboa",
                "07" => "Loures",
                "08" => "Lourinhã",
                "09" => "Mafra",
                "10" => "Oeiras",
                "11" => "Sintra",
                "12" => "Sobral de Monte Agraço",
                "13" => "Torres Vedras",
                "14" => "Vila Franca de Xira",
                "15" => "Amadora",
                "16" => "Odivelas",
                "01" => "Alenquer",
                "02" => "Arruda dos Vinhos",
                "03" => "Azambuja",
                "04" => "Cadaval",
                "05" => "Cascais",
            ),

            "12" => Array(
                "06" => "Crato",
                "07" => "Elvas",
                "08" => "Fronteira",
                "09" => "Gavião",
                "10" => "Marvão",
                "11" => "Monforte",
                "12" => "Nisa",
                "13" => "Ponte de Sor",
                "14" => "Portalegre",
                "15" => "Sousel",
                "01" => "Alter do Chão",
                "02" => "Arronches",
                "03" => "Avis",
                "04" => "Campo Maior",
                "05" => "Castelo de Vide",
            ),

            "13" => Array(
                "06" => "Maia",
                "07" => "Marco de Canaveses",
                "08" => "Matosinhos",
                "09" => "Paços de Ferreira",
                "10" => "Paredes",
                "11" => "Penafiel",
                "12" => "Porto",
                "13" => "Póvoa de Varzim",
                "14" => "Santo Tirso",
                "15" => "Valongo",
                "16" => "Vila do Conde",
                "17" => "Vila Nova de Gaia",
                "18" => "Trofa",
                "01" => "Amarante",
                "02" => "Baião",
                "03" => "Felgueiras",
                "04" => "Gondomar",
                "05" => "Lousada",
            ),

            "14" => Array(
                "06" => "Cartaxo",
                "07" => "Chamusca",
                "08" => "Constância",
                "09" => "Coruche",
                "10" => "Entroncamento",
                "11" => "Ferreira do Zêzere",
                "12" => "Golegã",
                "13" => "Mação",
                "14" => "Rio Maior",
                "15" => "Salvaterra de Magos",
                "16" => "Santarém",
                "17" => "Sardoal",
                "18" => "Tomar",
                "19" => "Torres Novas",
                "20" => "Vila Nova da Barquinha",
                "21" => "Ourém",
                "01" => "Abrantes",
                "02" => "Alcanena",
                "03" => "Almeirim",
                "04" => "Alpiarça",
                "05" => "Benavente",
            ),

            "15" => Array(
                "06" => "Moita",
                "07" => "Montijo",
                "08" => "Palmela",
                "09" => "Santiago do Cacém",
                "10" => "Seixal",
                "11" => "Sesimbra",
                "12" => "Setúbal",
                "13" => "Sines",
                "01" => "Alcácer do Sal",
                "02" => "Alcochete",
                "03" => "Almada",
                "04" => "Barreiro",
                "05" => "Grândola",
            ),

            "16" => Array(
                "06" => "Ponte da Barca",
                "07" => "Ponte de Lima",
                "08" => "Valença",
                "09" => "Viana do Castelo",
                "10" => "Vila Nova de Cerveira",
                "01" => "Arcos de Valdevez",
                "02" => "Caminha",
                "03" => "Melgaço",
                "04" => "Monção",
                "05" => "Paredes de Coura",
            ),

            "17" => Array(
                "05" => "Mondim de Basto",
                "06" => "Montalegre",
                "07" => "Murça",
                "08" => "Peso da Régua",
                "09" => "Ribeira de Pena",
                "10" => "Sabrosa",
                "11" => "Santa Marta de Penaguião",
                "12" => "Valpaços",
                "13" => "Vila Pouca de Aguiar",
                "14" => "Vila Real",
                "01" => "Alijó",
                "02" => "Boticas",
                "03" => "Chaves",
                "04" => "Mesão Frio",
            ),

            "18" => Array(
                "05" => "Lamego",
                "06" => "Mangualde",
                "07" => "Moimenta da Beira",
                "08" => "Mortágua",
                "09" => "Nelas",
                "10" => "Oliveira de Frades",
                "11" => "Penalva do Castelo",
                "12" => "Penedono",
                "13" => "Resende",
                "14" => "Santa Comba Dão",
                "15" => "São João da Pesqueira",
                "16" => "São Pedro do Sul",
                "17" => "Sátão",
                "18" => "Sernancelhe",
                "19" => "Tabuaço",
                "20" => "Tarouca",
                "21" => "Tondela",
                "22" => "Vila Nova de Paiva",
                "23" => "Viseu",
                "24" => "Vouzela",
                "01" => "Armamar",
                "02" => "Carregal do Sal",
                "03" => "Castro Daire",
                "04" => "Cinfães",
            ),

            "31" => Array
            (
                "05" => "Ponta do Sol",
                "06" => "Porto Moniz",
                "07" => "Ribeira Brava",
                "08" => "Santa Cruz",
                "09" => "Santana",
                "10" => "São Vicente",
                "01" => "Calheta (Madeira)",
                "02" => "Câmara de Lobos",
                "03" => "Funchal",
                "04" => "Machico",
            ),

            "32" => Array(
                "01" => "Porto Santo",
            ),

            "41" => Array(
                "01" => "Vila do Porto",
            ),

            "42" => Array(
                "05" => "Ribeira Grande",
                "06" => "Vila Franca do Campo",
                "01" => "Lagoa (São Miguel)",
                "02" => "Nordeste",
                "03" => "Ponta Delgada",
                "04" => "Povoação",
            ),

            "43" => Array(
                "01" => "Angra do Heroísmo",
                "02" => "Praia da Vitória",
            ),

            "44" => Array(
                "01" => "Santa Cruz da Graciosa",
            ),

            "45" => Array(
                "01" => "Calheta (São Jorge)",
                "02" => "Velas",
            ),

            "46" => Array(
                "01" => "Lajes do Pico",
                "02" => "Madalena",
                "03" => "São Roque do Pico",
            ),

            "47" => Array(
                "01" => "Horta",
            ),

            "48" => Array(
                "01" => "Lajes das Flores",
                "02" => "Santa Cruz das Flores",
            ),

            "49" => Array(
                "01" => "Corvo"
            )
        ),


        'ad' => [
            'AD' => [
                'AD' => 'Andorra',
            ]
        ],

        "fr" => array(
            "COM" => array (
                "975" => "Saint-Pierre-et-Miquelon",
                "977" => "Saint-Barthélemy",
                "978" => "Saint-Martin",
                "984" => "Terres australes et antarctiques françaises",
                "986" => "Wallis et Futuna",
                "987" => "Polynésie française",
                "988" => "Nouvelle-Calédonie",
                "989" => "Île de Clipperton",
            ),
            "01" => array (
                "971" => "Guadeloupe",
            ),
            "02" => array (
                "972" => "Martinique",
            ),
            "03" => array (
                "973" => "Guyane",
            ),
            "04" => array (
                "974" => "La Réunion",
            ),
            "06" => array (
                "976" => "Mayotte",
            ),
            "11" => array (
                "75" => "Paris",
                "77" => "Seine-et-Marne",
                "78" => "Yvelines",
                "91" => "Essonne",
                "92" => "Hauts-de-Seine",
                "93" => "Seine-Saint-Denis",
                "94" => "Val-de-Marne",
                "95" => "Val-d'Oise",
            ),
            "24" => array (
                "18" => "Cher",
                "28" => "Eure-et-Loir",
                "36" => "Indre",
                "37" => "Indre-et-Loire",
                "41" => "Loir-et-Cher",
                "45" => "Loiret",
            ),
            "27" => array (
                "21" => "Côte-d'Or",
                "25" => "Doubs",
                "39" => "Jura",
                "58" => "Nièvre",
                "70" => "Haute-Saône",
                "71" => "Saône-et-Loire",
                "89" => "Yonne",
                "90" => "Territoire de Belfort",
            ),
            "28" => array (
                "14" => "Calvados",
                "27" => "Eure",
                "50" => "Manche",
                "61" => "Orne",
                "76" => "Seine-Maritime",
            ),
            "32" => array (
                "02" => "Aisne",
                "59" => "Nord",
                "60" => "Oise",
                "62" => "Pas-de-Calais",
                "80" => "Somme",
            ),
            "44" => array (
                "08" => "Ardennes",
                "10" => "Aube",
                "51" => "Marne",
                "52" => "Haute-Marne",
                "54" => "Meurthe-et-Moselle",
                "55" => "Meuse",
                "57" => "Moselle",
                "67" => "Bas-Rhin",
                "68" => "Haut-Rhin",
                "88" => "Vosges",
            ),
            "52" => array (
                "44" => "Loire-Atlantique",
                "49" => "Maine-et-Loire",
                "53" => "Mayenne",
                "72" => "Sarthe",
                "85" => "Vendée",
            ),
            "53" => array (
                "22" => "Côtes-d'Armor",
                "29" => "Finistère",
                "35" => "Ille-et-Vilaine",
                "56" => "Morbihan",
            ),
            "75" => array (
                "16" => "Charente",
                "17" => "Charente-Maritime",
                "19" => "Corrèze",
                "23" => "Creuse",
                "24" => "Dordogne",
                "33" => "Gironde",
                "40" => "Landes",
                "47" => "Lot-et-Garonne",
                "64" => "Pyrénées-Atlantiques",
                "79" => "Deux-Sèvres",
                "86" => "Vienne",
                "87" => "Haute-Vienne",
            ),
            "76" => array (
                "09" => "Ariège",
                "11" => "Aude",
                "12" => "Aveyron",
                "30" => "Gard",
                "31" => "Haute-Garonne",
                "32" => "Gers",
                "34" => "Hérault",
                "46" => "Lot",
                "48" => "Lozère",
                "65" => "Hautes-Pyrénées",
                "66" => "Pyrénées-Orientales",
                "81" => "Tarn",
                "82" => "Tarn-et-Garonne",
            ),
            "84" => array (
                "01" => "Ain",
                "03" => "Allier",
                "07" => "Ardèche",
                "15" => "Cantal",
                "26" => "Drôme",
                "38" => "Isère",
                "42" => "Loire",
                "43" => "Haute-Loire",
                "63" => "Puy-de-Dôme",
                "69" => "Rhône",
                "73" => "Savoie",
                "74" => "Haute-Savoie",
            ),
            "93" => array (
                "04" => "Alpes-de-Haute-Provence",
                "05" => "Hautes-Alpes",
                "06" => "Alpes-Maritimes",
                "13" => "Bouches-du-Rhône",
                "83" => "Var",
                "84" => "Vaucluse",
            ),
            "94" => array (
                "2A" => "Corse-du-Sud",
                "2B" => "Haute-Corse",
            ),
        ),

        'br' => [],

        'us' => [],
    )
];