<?php
return [
    'types' => [
        'charge'        => 'Cobrança',
        'weight'        => 'Taxa Peso',
        'kms'           => 'Taxa Distância KM',
        'fragile'       => 'Serviço Frágil',
        'sabado'        => 'Serviço Sábado',
        'fuel'          => 'Taxa de Combustivel',

        'sms'           => 'Taxa envio SMS',
        'wainting_time' => 'Tempo de Espera',
        'out_hour'      => 'Taxa Fora Horas',
        'night'         => 'Taxa Noturna',
        'discharge'     => 'Tempo de Descarga',
        'weekend'       => 'Fim de Semana',
        'peages'        => 'Portagens',
        'pickup'        => 'Taxa de Recolha',
        'devolution'    => 'Taxa de Devolução',

        'insurance'     => 'Seguro Mercadoria',
        'rpack'         => 'Retorno Encomenda',
        'rcheck'        => 'Retorno Cheque',
        'rguide'        => 'Retorno Guia Assinada',
        'recfail'       => 'Recolha Falhada',
        'out_standard'  => 'Vol. Fora Norma',
        'assembly'      => 'Montagem',
        'return'        => 'Retorno (Duplicação Preço)',
        'other'         => 'Outros',
    ],


    'triggers' => [
        ''             => 'Qtd inserida',
        'weight'       => 'Qtd = valor Peso',
        'volumes'      => 'Qtd = Nº Volumes',
        'm3'           => 'Qtd = Nº M3',
        'base_price'   => 'Preço Arranque',
        'total_price'  => 'Preço Envio',
        'charge_price' => 'Preço Cobrança',
        'time'         => 'Total de Minutos',
        'multiply'     => 'Multiplicar M3',
        'every'        => 'A cada',
        'empty'        => 'Não aplicar Cálculo',
    ],

    'every-fields' => [
        'weight'  => 'Kg',
        'volumes' => 'Volumes',
        'm3'      => 'M3'
    ],

    'trigger-fields' => [
        'weight'                  => 'Peso',
        'volumes'                 => 'Volumes',
        'fator_m3'                => 'Fator M3',
        'kms'                     => 'KMs',
        'charge_price'            => 'Valor Cobrança',
        'insurance_price'         => 'Valor Seguro',
        'goods_price'             => 'Valor Bens',
        'dims_bigger_side'        => 'Dimensões - Lado Maior',
        'dims_bigger_weight'      => 'Dimensões - Peso Maior',
        'dims_bigger_size'        => 'Dimensões - Soma Lados',
        'weekday'                 => 'Dia Semana',
        'start_hour'              => 'Hora Início',
        'end_hour'                => 'Hora Fim',
        'sender_zip_code'         => 'Cod Postal Recolha',
        'recipient_zip_code'      => 'Cod Postal Destino',
        'sender_country'          => 'País Recolha',
        'recipient_country'       => 'País Destino',
        'origin_zone'             => 'Zona Faturação Origem',
        'zone'                    => 'Zona Faturação Destino',
        'origin_remote_zone'      => 'Zona Remota Origem',
        'destination_remote_zone' => 'Zona Remota Destino',
        'pickup_route_id'         => 'ID Rota Recolha',
        'recipient_route_id'      => 'ID Rota Entrega',
        'status_id'               => 'Estado Envio',
        'service_id'              => 'Serviço',
        'has_assembly'            => 'Tem montagem',
        'has_sku'                 => 'Tem Artigos Logistica',
        'customer_id'             => 'ID Cliente',
        'provider_id'             => 'ID Fornecedor',
        'has_return'              => 'Tem retorno',
        'cod'                     => 'Portes',
    ],

    'trigger-operators' => [
        '='  => '=',
        '<>' => '≠',
        '>'  => '>',
        '<'  => '<',
        '>=' => '≥',
        '<=' => '≤',
        'c'  => 'Contém',
        'nc' => 'Não contém',
        'e'  => 'Vazio',
        'ne' => 'Não vazio',
        'sw' => 'Começa por',
        'ew' => 'Acaba em',
        'nsw' => 'Não começa por',
        'new' => 'Não acaba em',
    ]
];